a {
  text-decoration: none;
  color: @black;
  &:hover {
    text-decoration: none;
  }
}

h1 {
  color: #ffffff;
  font-family: @almost-font-family;
  font-size: 38px;
  font-weight: 400;
  line-height: 34px;
  padding: 0;
  margin: 0 0 36px;
  @media (max-width: 370px) {
    font-size: 32px;
    font-weight: 400;
    line-height: 28px;
    padding: 0;
    margin: 0 0 15px;
  }
}

h2 {
  font-family: @almost-font-family;
  font-size: 54px;
  font-weight: 400;
  line-height: 52px;
  margin: 0 0 10px;
  padding: 0;
  @media (max-width: @screen-sm-max) {
    font-size: 40px;
    line-height: normal;
  }
  @media (max-width: @screen-xs-max) {
    font-size: 35px;
    line-height: 38px;
    margin: 0 0 10px;
  }
  @media (max-width: 370px) {
    font-size: 30px;
  }
}

h3 {
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
  @media (max-width: @screen-sm-max) {
    font-size: 22px;
  }
}

.content-wrap {
  padding: 70px 0 50px;
  text-align: center;
  &__text {
    margin: 0 0 40px;
    line-height: 30px;
  }
  &--color {
    background-color: @aquamarine;
  }

  @media (max-width: @screen-sm-max) {
    padding: 70px 0 50px;
    &__text {
      font-size: 22px;
      margin: 0 0 45px;
    }
  }
  @media (max-width: @screen-xs-max) {
    padding: 45px 0 30px;
    &__text {
      line-height: 24px;
      &.xs {
        margin-bottom: 35px;
      }
    }
  }
}
.container-btn {
  padding: 10px 0 20px;
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}

.media {
  .media-left,
  .media-body {
    vertical-align: middle;
  }
  .media-left {
    padding-right: 15px;
    @media (max-width: @screen-md-max) {
      padding-right: 10px;
    }
    @media (max-width: @screen-xs-max) {
      padding-right: 15px;
    }
  }
}
.hidden-xs {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}
.visible-xs {
  display: none;
  @media (max-width: @screen-xs-max) {
    display: block;
  }
}

.anchor {
  display: block;
  position: relative;
  top: -80px;
}