@font-face {
  font-family: 'FuturaBookC';
  src: url('../fonts/FuturaBookC.eot');
  src: url('../fonts/FuturaBookC.eot') format('embedded-opentype'),
  url('../fonts/FuturaBookC.woff2') format('woff2'),
  url('../fonts/FuturaBookC.woff') format('woff'),
  url('../fonts/FuturaBookC.ttf') format('truetype'),
  url('../fonts/FuturaBookC.svg#FuturaBookC') format('svg');
}
@font-face {
  font-family: 'FuturaDemiC';
  src: url('../fonts/FuturaDemiC.eot');
  src: url('../fonts/FuturaDemiC.eot') format('embedded-opentype'),
  url('../fonts/FuturaDemiC.woff2') format('woff2'),
  url('../fonts/FuturaDemiC.woff') format('woff'),
  url('../fonts/FuturaDemiC.ttf') format('truetype'),
  url('../fonts/FuturaDemiC.svg#FuturaDemiC') format('svg');
}
@font-face {
  font-family: 'FuturaMediumC';
  src: url('../fonts/FuturaMediumC.eot');
  src: url('../fonts/FuturaMediumC.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FuturaMediumC.woff2') format('woff2'),
  url('../fonts/FuturaMediumC.woff') format('woff'),
  url('../fonts/FuturaMediumC.ttf') format('truetype'),
  url('../fonts/FuturaMediumC.svg#FuturaMediumC') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'PTRoubleSans';
  src: url('../fonts/PTRoubleSans.eot');
  src: url('../fonts/PTRoubleSans.eot?#iefix') format('embedded-opentype'),
  url('../fonts/PTRoubleSans.woff2') format('woff2'),
  url('../fonts/PTRoubleSans.woff') format('woff'),
  url('../fonts/PTRoubleSans.ttf') format('truetype'),
  url('../fonts/PTRoubleSans.svg#PTRoubleSans') format('svg');
  font-weight: normal;
  font-style: normal;
}