.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  .clearfix();
  text-align: center;
  padding: 0 40px;
  @media (max-width: @screen-xs-max) {
    display: none;
  }
  .copyright {
    width: 220px;
    display: inline-block;
    float: left;
    text-align: left;
    opacity: 0.5;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
  }
  &__note {
    width: 220px;
    display: inline-block;
    float: right;
    text-align: right;
    opacity: 0.5;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
  }
  &__center {
    display: inline-block;
    padding-bottom: 5px;
  }
  &__mouse {
    display: block;
    width: 25px;
    height: 37px;
  }
}