.header {
  position: fixed;
  top: 40px;
  left: 40px;
  z-index: 500;
  &-logos {
    &__item {
      .raiff-logo {
        width: 180px;
        height: 37px;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('../i/sprite/raiff-logo-rus.svg');
      }
    }
    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }
}