.mouse-container {
  padding: 25px 0 0 72px;
  @media (max-width: @screen-sm-max) {
    display: none;
  }
}

.mouse {
  display: block;
  width: 26px;
  height: 40px;
  opacity: 0;
  position: relative;
  img {
    width: 100%;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: 10px;
    left: 11px;
    background-color: #000000;
    border-radius: 50%;

  }
}

@keyframes getMouse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes Scroll {
  0% {
    opacity: 1;
    top: 10px;
  }
  30% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    top: 25px;
  }
}

.mouse {
  animation-name: getMouse;
  animation-duration: 5s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
  &:before {
    animation-name: Scroll;
    animation-duration: 1.5s;
    animation-delay: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
}