.navigation {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(150%);
  transition: transform 0.5s ease;
  width: 86px;
  height: auto;
  z-index: 2000;
  .onepage-pagination {
    text-decoration: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      line-height: 6px;
      margin: 14px auto;
      cursor: pointer;
      padding: 6px;
      text-align: center;
      border: 1px solid transparent;
      transition: all 0.5s ease;

      a {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 0.5;
        transition: opacity 0.3s ease;
      }
      &.active {
        border: 1px solid #ffffff;
        a {
          opacity: 1;
        }
      }
      &:hover {
        a {
          opacity: 0.8;
        }
      }
    }
  }
  &.active {
    transform: translateY(-50%);
  }
}