body, html {
  @media (min-width: @screen-sm-min) {
    margin: 0;
    overflow: hidden;
    -webkit-transition: opacity 400ms;
    -moz-transition: opacity 400ms;
    transition: opacity 400ms;
  }
}

body, .onepage-wrapper, html {
  @media (min-width: @screen-sm-min) {
    display: block;
    position: static;
    padding: 0;
    width: 100%;
    height: 100%;
  }
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0 20px;
  opacity: 1;
  //transition: opacity 0.5s ease;
  li {
    padding: 0;
    text-align: center;
    &:first-child {
      display: none;
    }
    a {
      display: inline-block;
      position: relative;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      line-height: 6px;
      cursor: pointer;
      padding: 6px;
      text-align: center;
      border: 1px solid transparent;
      transition: all 0.5s ease;
      opacity: 0.5;
      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 8px;
        top: 8px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #ffffff;
      }
      &.active {
        width: 24px;
        height: 24px;
        opacity: 1;
        border-radius: 50%;
        line-height: 6px;
        cursor: pointer;
        padding: 6px;
        text-align: center;
        border: 1px solid @white;
        transition: all 0.5s ease;
      }
    }
  }
}

.viewing-page-1 {
  .onepage-pagination {
    opacity: 0;
  }
}