.scene-slider {
  padding: 0;
  &-item {
    height: 100vh;
  }
  .slick-arrow {
    display: inline-block;
    z-index: 20;
    &.slick-prev {
      left: 5px;
    }
    &.slick-next {
      right: 5px;
    }

  }
  .slick-arrow {
    &.slick-prev,
    &.slick-next {
      content: '';
      width: 33px;
      height: 33px;
      top: 50%;
      @media (max-width: 370px) {
        top: 56%;
      }

      &.slick-disabled{
        display: none !important;
      }
      &:before {
        content: '';
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        width: 33px;
        height: 33px;
      }
    }
  }

  .slick-prev {
    opacity: 1;
    &:before {
      opacity: 1;
      background-image: url("../i/prev-icon.svg");
      background-size: 100%;
    }
  }
  .slick-next {
    opacity: 1;
    &:before {
      opacity: 1;
      background-image: url("../i/next-icon.svg");
      background-size: 100%;
    }
  }

  .slick-dots {
    z-index: 10;
    top: 51.4%;
    bottom: auto;
    left: 0;
    text-align: center;
    @media (max-width: 370px) {
      font-size: 33px;
    }
    li {
      width: auto;
      margin: 0 4px;
    }
    button {
      display: inline-block;
      padding: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #ffffff;
      opacity: 0.6;
      &:before {
        content: '';
        display: none;
      }
    }
    li.slick-active {
      button {
        display: inline-block;
        padding: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 1;
        &:before {
          content: '';
          display: none;
        }
      }
    }
  }
}
.scene-slider__title {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 20px;
}