//Font family
@main-font-family     : 'FuturaBookC';
@almost-font-family   : 'FuturaDemiC';
@medium-font-family   : 'FuturaMediumC';

//colors
@black          : #000000;
@white          : #ffffff;
@yellow         : #feeb34;
@yellow-dark    : #fed100;
@gray           : #ebebeb;
@aquamarine     : #c0dff0;//#9adbd9;

@promo-bg-color : #fcf92e;